<!-- Code created only with Emmet -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    body {
      background-color: darkblue;
      color: white;
      -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
      -moz-box-sizing: border-box;    /* Firefox, other Gecko */
      box-sizing: border-box;  
    }
    .item {
      width: 200px;
      height: 200px;
      background-color: red;
    }
    .w2 {
      width: 400px;
      background-color: blue;
    }
    .h2 {
      height: 400px;
      background-color: green;
    }
  </style>
</head>
<body>
<div class="jumbotron text-center">
  <h1></h1>
  <p></p>
  <a href="" id="go-button" class="btn btn-danger"></a>
</div>
<div class="jumbotron text-center">
  <h1></h1>
  <p></p>
  <a href="" id="go-button" class="btn btn-danger"></a>
</div>

<div id="container">
  <div class="item"></div>
  <div class="item w2"></div>
  <div class="item"></div>
  <div class="item h2"></div>
  <div class="item"></div>
  <div class="item"></div>
  <div class="item h2"></div>
  <div class="item"></div>
  <div class="item"></div>
</div>

<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
<script src="isotope/isotope.pkgd.min.js"></script>
<script>
  var $container = $('#container');
  // init
  $container.isotope({
    // options
    itemSelector: '.item',
    layoutMode: 'masonry'
  });
</script>
</body>
</html>